# This is a TOML document.
dev = false
localDev = false
logConsole = false

logDir = "./logs/"

# redis server config
loginRedisAddr = "127.0.0.1:5001"
loginRedisPassword = ""

# mysql server config
mainMysqlDns = "root:lVkvB1*m@tcp(172.16.48.147:3308)/mini_video?charset=utf8mb4"
LogMysqlDns = "root:lVkvB1*m@tcp(172.16.48.147:3308)/mini_video_dblog?charset=utf8mb4"